VITE_SERVICE_NAME=FlairLabs

VITE_FIREBASE_APIKEY=AIzaSyACTNFrP0BRVn6Nr4MLMUhF8U2OaeTHa-E
VITE_FIREBASE_AUTHDOMAIN=flair-labs.firebaseapp.com
VITE_FIREBASE_DATABASEURL=https://flair-labs-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECTID=flair-labs
VITE_FIREBASE_STORAGEBUCKET=flair-labs.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=447806061456
VITE_FIREBASE_APPID=1:447806061456:web:23fbd4f1d4177092ea9115
VITE_FIREBASE_MEASUREMENTID=

# If VITE_SUPABASE_URL and VITE_SUPABASE_KEY are filled, it will be supabase mode. Otherwise, firebase mode.
VITE_SUPABASE_URL=https://tfwvwjghjfsbisvhkjqr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmd3Z3amdoamZzYmlzdmhranFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzQ3MjYwNSwiZXhwIjoyMDA5MDQ4NjA1fQ.zQVUPwSagp3m8pLOjQsz4m7ocWr-vp2ZTV1k69lwSTQ

# For local
# VITE_SUPABASE_URL=http://localhost:8000/
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
