VITE_SERVICE_NAME=FlairLabs

VITE_FIREBASE_APIKEY=AIzaSyACTNFrP0BRVn6Nr4MLMUhF8U2OaeTHa-E
VITE_FIREBASE_AUTHDOMAIN=flair-labs.firebaseapp.com
VITE_FIREBASE_DATABASEURL=https://flair-labs-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECTID=flair-labs
VITE_FIREBASE_STORAGEBUCKET=flair-labs.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=447806061456
VITE_FIREBASE_APPID=1:447806061456:web:23fbd4f1d4177092ea9115
VITE_FIREBASE_MEASUREMENTID=
